;fci_add_node.ini

;SQL Server 2016 Configuration File
[OPTIONS]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter.

ACTION="AddNode"

; Specifies that SQL Server Setup should not display the privacy statement when ran from the command line.

SUPPRESSPRIVACYSTATEMENTNOTICE="False"

; By specifying this parameter and accepting Microsoft R Open and Microsoft R Server terms, you acknowledge that you have read and understood the terms of use.

IACCEPTROPENLICENSETERMS="True"
IAcceptSQLServerLicenseTerms="True"

; Use the /ENU parameter to install the English version of SQL Server on your localized Windows operating system.

ENU="True"

; Setup will not display any user interface.

QUIET="True"

; Specify whether SQL Server Setup should discover and include product updates. The valid values are True and False or 1 and 0. By default SQL Server Setup will include updates that are found.

UpdateEnabled="True"

; If this parameter is provided, then this computer will use Microsoft Update to check for updates.

USEMICROSOFTUPDATE="False"

; Specify the location where SQL Server Setup will obtain product updates. The valid values are "MU" to search Microsoft Update, a valid folder path, a relative path such as .\MyUpdates or a UNC share. By default SQL Server Setup will search Microsoft Update or a Windows Update service through the Window Server Update Services.

UpdateSource="MU"

; Displays the command line parameters usage

HELP="False"

; Specifies that the detailed Setup log should be piped to the console.

INDICATEPROGRESS="True"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system.

X86="False"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS).

INSTANCENAME="MSSQLSERVER"

; Specifies the name of the cluster group for the SQL Server failover cluster instance.

FAILOVERCLUSTERGROUP="SQL Server (MSSQLSERVER)"

; Indicates that the change in IP address resource dependency type for the SQL Server multi-subnet failover cluster is accepted.

CONFIRMIPDEPENDENCYCHANGE="False"

; Specifies an encoded IP address. The encodings are semicolon-delimited (;), and follow the format ;;;. Supported IP types include DHCP, IPV4, and IPV6.

FAILOVERCLUSTERIPADDRESSES="IPv4;10.0.0.200;Cluster Network 1;255.255.255.0"

; Specifies the name of the SQL Server failover cluster instance.  This name is the network name that is used to connect to SQL Server services.

FAILOVERCLUSTERNETWORKNAME="SQL2016FCI"

; Agent account name

AGTSVCACCOUNT="gcp.quantiphi.com\sql_service"
AGTSVCPASSWORD=""

; Account for SQL Server service: Domain\User or system account.

SQLSVCACCOUNT="gcp.quantiphi.com\sql_service"
SQLSVCPASSWORD=""

; Set to "True" to enable instant file initialization for SQL Server service. If enabled, Setup will grant Perform Volume Maintenance Task privilege to the Database Engine Service SID. This may lead to information disclosure as it could allow deleted content to be accessed by an unauthorized principal.

SQLSVCINSTANTFILEINIT="True"

; Add description of input argument FTSVCACCOUNT

FTSVCACCOUNT="NT Service\MSSQLFDLauncher"